#!/usr/bin/env python
PACKAGE = "dorna_ros"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("default_jerk__joint__0", int_t, 0, "Default jerk value of joint movement for joint 0",    300, 0,   1000)
gen.add("default_jerk__joint__1", int_t, 0, "Default jerk value of joint movement for joint 1",    300, 0,   1000)
gen.add("default_jerk__joint__2", int_t, 0, "Default jerk value of joint movement for joint 2",    300, 0,   1000)
gen.add("default_jerk__joint__3", int_t, 0, "Default jerk value of joint movement for joint 3",    300, 0,   1000)
gen.add("default_jerk__joint__4", int_t, 0, "Default jerk value of joint movement for joint 4",    300, 0,   1000)

gen.add("default_jerk__xyz__0",    int_t, 0, "Default jerk value of xyz movement for joint 0",    50,  0,   1000)
gen.add("default_jerk__xyz__1",    int_t, 0, "Default jerk value of xyz movement for joint 1",    50,  0,   1000)
gen.add("default_jerk__xyz__2",    int_t, 0, "Default jerk value of xyz movement for joint 2",    50,  0,   1000)
gen.add("default_jerk__xyz__3",    int_t, 0, "Default jerk value of xyz movement for joint 3",    300, 0,   1000)
gen.add("default_jerk__xyz__4",    int_t, 0, "Default jerk value of xyz movement for joint 4",    300, 0,   1000)

gen.add("default_speed__joint",   int_t, 0, "Default speed in joint space in degrees/second",     1000, 0, 10000)
gen.add("default_speed__xyz",     int_t, 0, "Default speed in cartesian space in units/second",   100,  0, 1000)

gen.add("limit__j0__0",       double_t, 0, "Min angle (degrees) for joint 0",  -175, -180,   0)
gen.add("limit__j0__1",       double_t, 0, "Max angle (degrees) for joint 0",   175,    0, 180)

gen.add("limit__j1__0",       double_t, 0, "Min angle (degrees) for joint 1",  -175, -180,   0)
gen.add("limit__j1__1",       double_t, 0, "Max angle (degrees) for joint 1",   160,    0, 180)

gen.add("limit__j2__0",       double_t, 0, "Min angle (degrees) for joint 2",  -130, -180,   0)
gen.add("limit__j2__1",       double_t, 0, "Max angle (degrees) for joint 2",   130,    0, 180)
    
gen.add("limit__j3__0",       double_t, 0, "Min angle (degrees) for joint 3",  -90, -180,   0)
gen.add("limit__j3__1",       double_t, 0, "Max angle (degrees) for joint 3",   90,    0, 180)
    
gen.add("limit__j4__0",       double_t, 0, "Min angle (degrees) for joint 4",  -90, -180,   0)
gen.add("limit__j4__1",       double_t, 0, "Max angle (degrees) for joint 4",   90,    0, 180)

gen.add("motion__ct",          double_t, 0, "A double parameter", 0.01, 0.0, 1.0)
gen.add("motion__gpa",            int_t, 0, "A double parameter", 2, 0, 5)
gen.add("motion__jt",             int_t, 0, "A double parameter", 1, 0, 5)

gen.add("toolhead__x",         double_t, 0, "The length of the end effector",   93.0, 0, 1000.0)
gen.add("unit__length",           str_t, 0, "The units the dorna arm will use", 'mm')

exit(gen.generate(PACKAGE, "dorna_ros", "Dorna"))